In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 


path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df



cat_list=visa_df.select_dtypes(include='object').columns
num_list=visa_df.select_dtypes(exclude='object').columns
num_list

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**encoding**

- encoding means covert catogorical culumns data to numerical data 
- coz ML MODEL expect the data should be in numerical format 
- ML models developed by math algorthm
- it is very very important to applly encoding 
- the following mwthods are 
    - map 
    - np.where 
    - one hot encoding
    - label encoder 
    -

**map method**

- mapping is one method to covert catogorical values to numerical 
- take one categorical column 
- grt the unique labl first 
- make a dictionary with assign a number to each label 
- for example case_status has two labels 
     - certified 
     - denied 
- assign xero to certified , 1 to denied 
- labels as keys and values as values only 
- {'certified':0,'denied':1}
-

In [5]:
un_cs=visa_df['case_status'].unique()
un_cs

array(['Denied', 'Certified'], dtype=object)

In [3]:
d={'Certified':0,'Denied':1}
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [4]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [ ]:
# i want to aplly map methid to all cat columns 
# step-1: we need to get unique lables 
# step-2: we need to get a numbers = len unique lables
#step-3: we need to create a dictionary

In [10]:
list1=[i for i in range (len(un_cs))]
un_cs,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [12]:
un_cs.sort()
un_cs

array(['Certified', 'Denied'], dtype=object)

In [13]:
dict1=dict(zip(un_cs,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [14]:
{key:value for key,value in zip(un_cs,list1)}

{'Certified': 0, 'Denied': 1}

In [20]:
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN,0

In [18]:
visa_df[['case_status']]

       case_status
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
...            ...
25475          NaN
25476          NaN
25477          NaN
25478          NaN
25479          NaN

[25480 rows x 1 columns]

In [21]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 


path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df



cat_list=visa_df.select_dtypes(include='object').columns
num_list=visa_df.select_dtypes(exclude='object').columns
num_list

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [22]:
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [24]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

cat_list=visa_df.select_dtypes(include='object').columns
for i in cat_list:
    unique_labels=sorted(visa_df[i].unique())
    list1=[i for i in range (len(unique_labels))]
    dict1=dict(zip(un_cs,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,NaN
25476,17205,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,NaN
25477,17206,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,NaN
25478,17207,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,NaN
25479,17209,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,NaN

In [25]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [26]:


cat_list=visa_df.select_dtypes(include='object').columns
for i in cat_list:
    unique_labels=sorted(visa_df[i].unique())
    list1=[i for i in range (len(unique_labels))]
    dict1=dict(zip(un_cs,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,NaN
25476,17205,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,NaN
25477,17206,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,NaN
25478,17207,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,NaN
25479,17209,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,NaN

**label encoder**
- label encoder is a method to convert catogorical data to numerica data 
- label encoder is a same way , how we did above 
- the for loop method we expored 
- but the labelencoder also do the same 
- it is under **sickit-learn** we usually called as **sklearn**
- under sk learn we have class caled  preprocessing 
- beacuse currently we are doing data preprocessing only 
- under preprocessing class we have method called as **label encoder**
- sklearn 
    - preprocessing 
        - label encoder 
       
       
 - any sklearn package has 3 steps
     - step1: read the package 
     - step2: save the package 
     - step3: apply the fit transform on data

In [27]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [28]:
# step-1: read the package 
from sklearn.preprocessing import LabelEncoder
# step-2: save the package / call the method 
le=LabelEncoder() 
# step-3: apply fit transform on data 
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [29]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:

# step-1: read the package 
from sklearn.preprocessing import LabelEncoder
# step-2: save the package / call the method 
le=LabelEncoder() 
# step-3: apply fit transform on data
for i in cat_list:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- generally fit means develop the application
- transform means process the logic 
- if we observe in map method first we developed dictionary logic 
- then we apply that dictionar to column 
- developing the dictionary is kind of fit 
- aplly the dictionary means to columns means we are transforming the data cat to num columns 
- whenevr we are transforming or changing the data then **fit transform**
- if we are not changing the data then only fit **fit**

**np-where**

- using np.where also we can change the categorical data to numerical 
- but np.where is only for binary condition 
- np.where is like if and else 
- if condition is true : we will aplly True value 
- if condition is False : we apply the False value 
- so np.where use for only binary labels 
- a column should have only two unique labels

In [35]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [37]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df['case_status']

0        0
1        0
2        0
3        0
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int32

In [38]:
path=r"C:\Users\user\Documents\naresh it\data files\Visadataset.csv"

visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [39]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**one heart encoder**

- one heart means one will be on another will be oFF
- ON represents with 1
- OFF represents with 0 
- for example cas estatus has 2 values 
    - certified 
    - denied 
- one heart encoder creates a new columns whixh is eual to number of unique labes 
- for example xase status wil create two new extra columns 
    - case_status_certified
    - case_status_denied 
    |case_status|case_ceritifided|case_denied|
    |-|-|-|
    |denied|0|1|
    |ceritified|1|0|